//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

Console.Write("Введите число : ");
//Преобразование в string
string num = Console.ReadLine();
// Проверка условия, что введенное пользователем число трехначное 
if (num.Length>= 3)
{ 
    char[] arr=num.ToCharArray();//преобразование введенного числа в массив
    Console.WriteLine (($"Третья цифра введенного числа {arr[2]}")); // вывод искомой третьей цифры числа
}
else
{
    Console.WriteLine($"В веденном числе {num} нет третьей цифры. Введите корректные данные"); // Сообщение об
    //ошибке при вводе некорректных данных
}
