//Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
//ввод числа 
Console.Write("Введите число : ");
//Преобразование в int и проверка на ненулевое значение
int num = Convert.ToInt32(Console.ReadLine());
// цикл определения четности числа
if (num % 2 == 0)
{
    Console.WriteLine($"Введенное число {num}  четное");
}
else
{
    Console.WriteLine($"Введенное число {num}  нечетное");
}
