//Напишите программу, которая принимает на вход три числа и выдаёт максимальное из этих чисел.
//ввод первого числа 
Console.Write("Введите первое число : ");
//Преобразование в int и проверка на ненулевое значение
int numA = Convert.ToInt32(Console.ReadLine());
//ввод второго числа 
Console.Write("Введите второе число : ");
//Преобразование в int и проверка на ненулевое значение
int numB = Convert.ToInt32(Console.ReadLine());
//ввод третьего числа 
Console.Write("Введите третье число : ");
//Преобразование в int и проверка на ненулевое значение
int numС = Convert.ToInt32(Console.ReadLine());
// цикл сравнения первого числа А со вторым числом В, и выводом в зависимости от результата либо первого числа А, либо третьего числа С
if (numA > numB)
{
    if (numA>numС)
    {
      Console.WriteLine($"Первое число {numA}, большее из введенных");  
    }
    else
    {
      Console.WriteLine($"Третье число {numС}, большее из введенных");    
    }
}
// цикл сравнения второго числа В с третьим числом С, и выводом в зависимости от результата либо второго числа В, либо третьего числа С
else
{
   if (numB>numС)
    {
      Console.WriteLine($"Второе число {numB}, большее из введенных");  
    }
    else
    {
      Console.WriteLine($"Третье число {numС}, большее из введенных");    
    }
}

