//Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.
//ввод первого числа 
Console.Write("Введите первое число : ");
//Преобразование в int и проверка на ненулевое значение
int numA = Convert.ToInt32(Console.ReadLine());
//ввод второго числа 
Console.Write("Введите второе число : ");
//Преобразование в int и проверка на ненулевое значение
int numB = Convert.ToInt32(Console.ReadLine());
// нахождение максимального числа из двух введенных и вывод максимального числа
if (numA > numB)
{
    Console.WriteLine($"Первое число {numA}, больше второго числа {numB}");
}
else
{
    Console.WriteLine($"Второе число {numB}, больше первого числа {numA}");
}

