//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введите трехзначное число : ");
//Преобразование в int и проверка на ненулевое значение через Parse
int numA = int.Parse(Console.ReadLine()??"0");
// Проверка условия, что введенное пользователем число трехначное 
if (numA>100&&numA<1000)
//Нахождение второй цифры введенного трехзначного числа
{ 
    int numB=(numA/10)%10; //Дополнительная пременная в которой будет хранится значение искомой второй цифры числа
    Console.WriteLine (($"Вторая цифра введенного числа {numB}")); // вывод искомой второй цифры числа
}
else
{
    Console.WriteLine($"Введенное число {numA} не является трехначным. Введите корректные данные"); // Сообщение об
    //ошибке при вводе некорректных данных
}

