//Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.
// Описание метода ReadData для чтения входных данных  от пользователя
int ReadData(string msg)
{
    Console.WriteLine(msg);
    return int.Parse(Console.ReadLine() ?? "0");
}
//Описание метода для вывода расстояния между двумя точками в 3D пространстве
void PrintData(string msg, double val)
{
    Console.WriteLine(msg + val);
}
//Описание метода нахождения  расстояние между двумя точками в 3D пространстве
double CalcLen3D(int x1, int x2, int y1, int y2, int z1, int z2)
{
    return Math.Sqrt(Math.Pow((x2 - x1), 2) + Math.Pow((y2 - y1), 2) + Math.Pow((z2 - z1), 2)); //Нахождение квадратного корня из квадратов координат
}
int x1 = ReadData("Введите координату x точки A: "); // Вызов метода ReadData для запроса ввода координаты х точки A
int y1 = ReadData("Введите координату y точки A: "); // Вызов метода ReadData для запроса ввода координаты у точки A
int z1 = ReadData("Введите координату z точки A: "); // Вызов метода ReadData для запроса ввода координаты z точки A
int x2 = ReadData("Введите координату x точки B: "); // Вызов метода ReadData для запроса ввода координаты х точки B
int y2 = ReadData("Введите координату y точки B: "); // Вызов метода ReadData для запроса ввода координаты y точки B
int z2 = ReadData("Введите координату z точки B: "); // Вызов метода ReadData для запроса ввода координаты z точки B
double res = CalcLen3D(x1, x2, y1, y2, z1, z2); // Вызов метода CalcLen3D для подсчета расстояния между двумя точками в 3D пространстве
// Вызов метода PrintData для вывода расстояния между двумя точками в 3D пространстве
PrintData("Растояние между точками A и B в 3D пространстве: ", res); 